{
    "search.useGlobalIgnoreFiles": false,
    "search.useIgnoreFiles": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "i18n-ally.localesPaths": [
        "apps/frontend/lang"
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.extract.ignored": [
        "{",
        "}"
    ],
    "cSpell.words": [
        "Centrale",
        "coinflip",
        "comingsoon",
        "Communs",
        "Concours",
        "DIASI",
        "École",
        "Écoles",
        "Enseack",
        "findwater",
        "Grandes",
        "Impérial",
        "l'Électronique",
        "minesolver",
        "mslab",
        "Nationale",
        "nonogram",
        "nonograme",
        "Polytechniques",
        "reactnative",
        "Supélec",
        "svgr",
        "Télécom",
        "Tetris",
        "TIPE",
        "toastify",
        "VTON",
        "wikimpostor",
        "youtubesubs"
    ],
    "i18n-ally.extract.ignoredByFiles": {
        "apps\\frontend\\src\\Layouts\\Header.tsx": [
            "color 0.3s"
        ]
    },
}